spring.application.name=bibliotheque
# Port
server.port=8080
# --- Base de données PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque_webdyn
spring.datasource.username=postgres
spring.datasource.password=mitia

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Thymeleaf ---
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# --- DevTools ---
spring.devtools.restart.enabled=true

bibliotheque.heure.fermeture=16:00
